FROM node:8.6
MAINTAINER Mahan Hazrati<eng.mahan.hazrati@gmail.com>

RUN ln -sf /usr/share/zoneinfo/Asia/Bangkok /etc/localtime

RUN apt-get update && apt-get -y upgrade

RUN apt-get -y install  build-essential \
                        git \
                        curl

RUN apt-get remove npm
RUN apt-get update
RUN apt-get install -y npm

RUN npm install -g pm2 yarn -s

#ENV TMP_DIR=/tmp
ENV PROD_DIR=/opt/app

COPY . $PROD_DIR/

COPY ./.env.kube.staging $PROD_DIR/.env.staging

WORKDIR $PROD_DIR

CMD ["yarn"]
CMD ["pm2", "start", "pm2.staging.config.js", "--no-daemon"]

EXPOSE 80
